I"=<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  padding: 5px;
  float: left;
}
.left {
  width: 25%;
}

.right {
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p.small {
  line-height: 2;
}

p.big {
  line-height: 1.8;
}


/*STRAVA DATA FROM https://www.frontendhero.dev/tutorial/strava-widget/*/
.strava-widget {
   float: left;
   width: 100%;
}
   .strava-stats {
      border-top: 1px solid #ccc;
      border-right: 1px solid #ccc;
   }
      .strava-stats .caption {
         background: #dbdada;
         font-weight: bold;
      }
         .strava-stats th,
         .strava-stats td {
            padding: 15px;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: calc(100% / 6)
         }
         .strava-stats .heading {
            background: #dbdadac7;
            font-weight: bold;
            text-align: center;
}


/*SOCIAL MEDIA BUTTONS*/

.sm_icon{
  width: 25px;
  /* the height is adjusted automatically*/
}
.ai {
  padding: 20px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.ai:hover {
  opacity: 0.7;
}
.fa {
  padding: 20px;
  font-size:20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

img.rounded-corners {
  border-radius: 30px;
}


</style>

<div class="bio">
	<div class="row">
    <div class="column left">
			<div class="img"><img src="/assets/images/rmg-2021.jpg" style="width:160px;height:170px;" class="rounded-corners" /></div>
		</div>
		<div class="column right" style="margin-top: 0em;">	
			<div class="contact"> 
				<p class="small" style="font-size:17px;text-align:left">Assistant Professor<br />
				<a href="https://www.eecs.psu.edu/">Department of Electrical Engineering</a><br /> 
        The Pennsylvania State University<br />
        romulo [at] psu.edu
        </p>
      </div>
      <div class="icons" style="margin-top: -2em;margin-left: -1em">
        <!-- <a class="fa fa-envelope" href="mailto:romulo@umich.edu"></a> -->
        <a class="ai ai-google-scholar-square " href="https://scholar.google.com/citations?user=IVN60_4AAAAJ&amp;hl=en"></a>
        <a class="fa fa-github fa-1x" href="https://github.com/romulo-goes"></a>
        <a class="fa fa-book" href="https://www.goodreads.com/user/show/126601317-romulo-meira-goes"></a>
			</div>
		</div>
	</div>
  

</div>

<div class="Research">
<p style="font-size:17px;text-align: justify;text-justify: inter-word;">
		My main area of research is in the interface of dynamical systems, formal methods, and control systems. I am particularly interested in analyzing the resilience of control systems and designing resilient correct-by-construction safe and secure control systems.  My research considers both resiliency against benign malfunctions/uncertainties and malicious attacks.<br />
    Supervisory control; formal methods; cyber-physical systems; security; reactive systems.
</p>
<div class="Recruit" style="font-size:17px;text-align: center;text-justify: inter-word;background-color: rgba(106, 159, 181, 0.3);">
<p>
I am seeking for graduate and undergraduate students to join our lab. Please send me your CV, if you are interested. 
<br />
<b style="text-align: center">I am recruiting Ph.D. students for Fall 2023</b>
</p>
</div>

</div>

<div class="News">
	<h2><b style="font-size:22px">Latest News</b></h2>
  <ul style="list-style-type:none;margin: 0;padding-left:0;line-height:1.5;font-size:15px">
  <li><b>[01/2023]</b> I joined the <a href="https://www.eecs.psu.edu/">Department of Electrical Engineering</a> at <a href="https://www.psu.edu/">Penn State</a> as an Assistant Professor. </li>
  <li><b>[01/2023]</b> Our paper "Dealing with sensor and actuator deception attacks in supervisory control" has been published in <a href="https://www.sciencedirect.com/science/article/pii/S0005109822006021/">Automatica</a>.</li>
  <li><b>[12/2022]</b> Our paper "Robustification of Behavioral Designs against Environmental Deviations" has been accepted at  <a href="https://conf.researchr.org/details/icse-2023/icse-2023-technical-track/87/Robustification-of-Behavioral-Designs-against-Environmental-Deviations">ICSE 2023</a>.</li>
  <li><b>[12/2022]</b> New work on runtime resolution interaction has been accepted at SEAMS 2023.</li>
  <li><b>[09/2022]</b> New work on robust and permissive controllers has been accepted at <a href="https://www.sciencedirect.com/science/article/pii/S2405896322023758">WODES 2022</a>.</li>
  <li><b>[06/2022]</b> I am excited to annouce that I will be joining the <a href="https://www.eecs.psu.edu/">Department of Electrical Engineering</a> at <a href="https://www.psu.edu/">Penn State</a> as an Assistant Professor in January 2023. </li>
  <!-- <li><b>[04/2022]</b> I was selected to participate in the <a href = "https://cps-rising-stars2022.com/">CPS Rising Stars Workshop 2022</a></li> -->
  <!-- <li><b>[04/2022]</b> I presented about the <a href = "https://gitlab.eecs.umich.edu/M-DES-tools/desops/">MDESops tool</a> at the IEEE CSS TC DES <a href = "http://ieeecss.org/tc/discrete-event-systems/talk-series-2022/">Virtual Talk Series 2022</a></li> -->
  <!-- <li><b>[04/2022]</b> I will be serving on the AE program committee for <a href = "https://conferences.ncl.ac.uk/formats2022/">FORMATS 2022</a></li> -->
  <!-- <li><b>[04/2022]</b> Our SEAMS 2022 paper got accepted: Run-Time Adaptation of Quality Attributes for Automated Planning. You can find the preprint <a href = "/assets/publications/wohlrab2022seams.pdf">here</a></li> -->
</ul>
</div>

<!-- <div class= "Projects">
	<h2><a href = "/projects">Projects</a></h2>
	<p><strong> Resilience against cyber-attacks in cyber-physical systems</strong></p>
	<p><strong> Robustness in discrete transition systems</strong></p>
	<p><strong> Privacy in dynamical systems</strong></p>
</div> -->

<!-- 
<div class="strava-widget">
   <table class="strava-stats">
      <tr>
         <th class="caption" colspan="6">Weekly running stats</th>
      </tr>
      <tr>
         <td>Runs</td> 
         <td><strong><?php echo $all_run_totals['count']; ?></strong></td>
      </tr>
      <tr>
         <td>Distance</td> 
         <td><strong><?php echo $all_run_totals['distance']; ?></strong></td>
      </tr>
   </table>
</div> -->
:ET